# java-ddd-example

./: .editorconfig  .env  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/: assign_by_path_mappings.yml  monorepo_assign.sh  monorepo_assign.yml
.github/workflows/: assign-by-path.yml  assign_by_modified_context.yml  autolabel.yml  cd.yml  check_for_critical_files.yml  ci.yml  labeler.yml  modified.yml  workflow.yml
app/: build.gradle
app/main/resources/: log4j2.properties
app/main/tv/codely/: Greeter.java  Starter.java
app/main/tv/codely/app/: Starter.java
app/main/tv/codely/app/mooc/controller/courses/: CoursesPutController.java
app/main/tv/codely/app/mooc/controller/health_check/: HealthCheckGetController.java
app/main/tv/codely/app/mooc/controller/students/: Request.java  StudentsPutController.java
app/main/tv/codely/mooc/controller/courses/: CoursesPutController.java  Request.java
app/main/tv/codely/mooc/controller/greeter/: GreeterController.java  GreeterGetController.java
app/main/tv/codely/mooc/controller/health_check/: HealthCheckGetController.java
app/main/tv/codely/mooc/controller/students/: Request.java  StudentPutController.java
app/test/tv/codely/: GreeterShould.java
app/test/tv/codely/app/mooc/controller/: RequestTestCase.java
app/test/tv/codely/app/mooc/controller/courses/: CoursesPutControllerShould.java
app/test/tv/codely/app/mooc/controller/health_check/: HealthCheckGetControllerShould.java
app/test/tv/codely/app/mooc/controller/students/: StudentsPutControllerShould.java
app/test/tv/codely/mooc/controller/: RequestTestCase.java
app/test/tv/codely/mooc/controller/courses/: CoursesPutControllerShould.java
app/test/tv/codely/mooc/controller/greeter/: GreeterControllerTest.java  GreeterGetControllerTest.java
app/test/tv/codely/mooc/controller/health_check/: HealthCheckGetControllerShould.java  HealthCheckGetControllerTest.java
app/test/tv/codely/mooc/controller/students/: StudentPutControllerShould.java
apps/main/resources/: .env  log4j2.properties
apps/main/resources/backoffice_frontend/templates/: master.ftl
apps/main/resources/backoffice_frontend/templates/pages/: courses.ftl  home.ftl
apps/main/resources/backoffice_frontend/templates/pages/courses/: courses.ftl
apps/main/resources/backoffice_frontend/templates/pages/courses/partials/: list_courses.ftl  new_course_form.ftl
apps/main/resources/backoffice_frontend/templates/partials/: header.ftl
apps/main/resources/templates/pages/: home.ftl
apps/main/resources/templates/partials/: footer.ftl  header.ftl
apps/main/tv/codely/apps/: Starter.java
apps/main/tv/codely/apps/backoffice/backend/: BackofficeBackendApplication.java
apps/main/tv/codely/apps/backoffice/backend/command/: ConsumeRabbitMqDomainEventsCommand.java
apps/main/tv/codely/apps/backoffice/backend/config/: BackofficeBackendServerConfiguration.java  BackofficeBackendServerPortCustomizer.java
apps/main/tv/codely/apps/backoffice/backend/middleware/: BasicHttpAuthMiddleware.java
apps/main/tv/codely/apps/backoffice/frontend/: BackofficeFrontendApplication.java
apps/main/tv/codely/apps/backoffice/frontend/config/: BackofficeFrontendServerPortCustomizer.java  BackofficeFrontendWebConfig.java  WebConfig.java
apps/main/tv/codely/apps/mooc/: MoocApplication.java
apps/main/tv/codely/apps/mooc/backend/: MoocBackendApplication.java
apps/test/resources/: log4j2.properties
apps/test/tv/codely/apps/: ApplicationTestCase.java
apps/test/tv/codely/apps/backoffice/: BackofficeApplicationTestCase.java
apps/test/tv/codely/apps/mooc/: MoocApplicationTestCase.java
apps/test/tv/codely/apps/mooc/controller/: RequestTestCase.java
doc/endpoints/: backoffice_frontend.http
etc/http/: backoffice_frontend.http  publish_domain_events.http
etc/scripts/: create_infinite_courses.sh
gradle/wrapper/: gradle-wrapper.properties
src/backoffice/: build.gradle
src/backoffice/main/resources/database/: backoffice.sql
src/backoffice/main/resources/database/backoffice/: backoffice_courses.json  courses.json
src/backoffice/test/tv/codely/backoffice/: BackofficeContextInfrastructureTestCase.java
src/backoffice/test/tv/codely/backoffice/auth/: AuthModuleUnitTestCase.java
src/backoffice/test/tv/codely/backoffice/courses/: ElasticsearchEnvironmentArranger.java
src/main/java/tv/codely/java_basic_skeleton/: Greeter.java
src/mooc/: build.gradle
src/mooc/main/resources/database/: backoffice.sql  mooc.sql
src/mooc/main/tv/codely/mooc/courses/domain/: Course.java  (+7 more)
src/mooc/main/tv/codely/mooc/domain/: Course.java  CourseRepository.java
src/mooc/main/tv/codely/mooc/infrastructure/: InMemoryCourseRepository.java
src/mooc/test/tv/codely/mooc/: MoocContextInfrastructureTestCase.java
src/mooc/test/tv/codely/mooc/courses/: CoursesModuleInfrastructureTestCase.java  CoursesModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/courses_counter/: CoursesCounterModuleInfrastructureTestCase.java  CoursesCounterModuleUnitTestCase.java
src/mooc/test/tv/codely/mooc/infrastructure/: InMemoryCourseRepositoryShould.java
src/mooc/test/tv/codely/mooc/steps/: StepsModuleInfrastructureTestCase.java
src/mooc/test/tv/codely/mooc/students/: StudentsModuleInfrastructureTestCase.java  StudentsModuleUnitTestCase.java
src/shared/main/resources/: rabbitmq.properties
src/shared/main/tv/codely/shared/domain/: AggregateRoot.java  DomainError.java  EmailValueObject.java  Identifier.java  IntValueObject.java  InvalidEmail.java  Logger.java  Monitoring.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java  VideoUrl.java
src/shared/main/tv/codely/shared/infrastructure/: JavaUuidGenerator.java  VoidLogger.java
src/shared/test/tv/codely/shared/domain/: EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  VideoUrlMother.java  WordMother.java
src/shared/test/tv/codely/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
(+331 files in other folders)
